<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/about_us"
    android:title="@string/about_us"
    android:icon="@android:drawable/ic_menu_preferences"
    app:showAsAction="never"
    />
    <item android:id="@+id/rate"
        android:title="@string/rate"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"/>
    <item android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="never"/>


</menu>