<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment01">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerresistance"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <RelativeLayout
                android:id="@+id/value_color1band"
                android:layout_width="15dp"
                android:layout_height="69dp"
                android:layout_marginStart="30dp"
                android:background="#4C1A0B" />

            <RelativeLayout
                android:id="@+id/value_color2band"
                android:layout_width="15dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/value_color3band"
                android:layout_width="15dp"
                android:layout_height="69dp"
                android:layout_marginStart="10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/value_color4band"
                android:layout_width="15dp"
                android:layout_height="69dp"
                android:layout_marginStart="19dp"
                android:background="#B18603" />


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="89dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="@+id/linearLayout8"
            android:background="#86868A"/>


        <View
            android:id="@+id/divider3"
            android:layout_width="89dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
            app:layout_constraintStart_toEndOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="@+id/linearLayout8"
            android:background="#86868A"/>

        <Spinner
        android:layout_width="50dp"
        android:id="@+id/selector"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="236dp"
            android:autofillHints="enter value"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
        android:id="@+id/buttonC"
        android:layout_width="268dp"
        android:layout_height="70dp"
        android:text="compute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.142" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:layout_editor_absoluteX="253dp"
                tools:layout_editor_absoluteY="152dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="120dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>