<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LED_resistor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group_Led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_Type_led"
            app:layout_constraintEnd_toEndOf="@+id/spinner_Type_led"
            app:layout_constraintStart_toStartOf="@+id/spinner_Type_led">

            <RadioButton
                android:id="@+id/radio_Led_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Serie" />

            <RadioButton
                android:id="@+id/radio_Led_parallel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parallele" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_result_Led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_Led_ma"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="10ma(def)"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/editText_nbre_Led"
            app:layout_constraintStart_toStartOf="@+id/editText_nbre_Led"
            app:layout_constraintTop_toBottomOf="@+id/editText_nbre_Led" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="voltage:"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_Led_V"
            app:layout_constraintEnd_toStartOf="@+id/editText_Led_V"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_Led_V"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current LED:"
            app:layout_constraintBottom_toBottomOf="@+id/editText_Led_ma"
            app:layout_constraintEnd_toStartOf="@+id/editText_Led_ma"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/editText_Led_ma" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numbers of LED:"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/editText_Led_ma"
            app:layout_constraintEnd_toStartOf="@+id/editText_nbre_Led"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/editText_Led_V"
            app:layout_constraintVertical_bias="0.518" />

        <EditText
            android:id="@+id/editText_Led_V"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="input V"
            android:inputType="numberDecimal"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_result_Led" />

        <EditText
            android:id="@+id/editText_nbre_Led"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="1 LED(def)"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/editText_Led_V"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_Led_V"
            app:layout_constraintTop_toBottomOf="@+id/editText_Led_V" />

        <Button
            android:id="@+id/compute_Led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="COMPUTE"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Led_ma" />

        <Spinner
            android:id="@+id/spinner_Type_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/editText_Led_ma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@+id/editText_nbre_Led"
            app:layout_constraintTop_toTopOf="@+id/editText_Led_ma"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>